contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lllz -lCZMIL -lCHARTS -lchrtr2 -lbag -lbeecrypt -lhdf5 -lBinaryFeatureData -lnvutility -lpfm -llas -lproj -lgdal -lxml2 -lpoppler -lwsock32 -liconv
DEFINES += WIN32 NVWIN3X UINT32_C INT32_C
DEFINES += 
CONFIG += exceptions
CONFIG += console
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:43:48 2020
######################################################################

TEMPLATE = app
TARGET = pfmLoader
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += attributes.hpp \
           FilterParams.hpp \
           LAS_WKT.hpp \
           LAS_WKTHelp.hpp \
           load_file.hpp \
           pfmFilter.hpp \
           pfmLoader.hpp \
           pfmLoaderDef.hpp \
           version.hpp
SOURCES += attributes.cpp \
           clear_features.cpp \
           get_file_type.cpp \
           gsf_flags.cpp \
           LAS_WKT.cpp \
           load_file.cpp \
           pfmFilter.cpp \
           pfmLoader.cpp \
           readParameterFile.cpp \
           update_upr_file.cpp \
           writeParameterFile.cpp
RESOURCES += icons.qrc
TRANSLATIONS += pfmLoader_xx.ts
